# java-sv2-adv-labs

./: .gitignore  README.md  pom.xml
jpa-solutions/: .gitignore  jpa-labs.md  pom.xml
jpa-solutions/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  Area.java  AreaDao.java  City.java  Coordinate.java  TrackPoint.java
jpa-solutions/src/main/java/employee/: Employee.java  EmployeeMain.java
jpa-solutions/src/test/java/activitytracker/: ActivityDaoIT.java  ActivityDaoTest.java  AreaDaoIT.java
labs-solutions/: .gitignore  pom.xml
labs-solutions/consultations/bicikliSharing/: pom.xml
labs-solutions/consultations/bicikliSharing/src/main/java/biciklisharing/: BicikliSharingApplication.java  BikeRental.java  BikeRentalController.java  BikesRentalService.java
labs-solutions/consultations/bicikliSharing/src/test/: BikeRentalRequest.http
labs-solutions/consultations/bicikliSharing/src/test/java/biciklisharing/: BicikliSharingApplicationTest.java  BikeRentalControllerIT.java  BikeRentalControllerTest.java  BikeRentalTest.java  BikesRentalServiceIT.java  BikesRentalServiceTest.java
labs-solutions/consultations/bicikliSharing/src/test/java/training360/biciklisharing/: BicikliSharingApplicationTests.java
labs-solutions/consultations/incrementer/: pom.xml
labs-solutions/consultations/incrementer/Incrementer/src/main/java/incrementer/: IncrementController.java  IncrementRepository.java  IncrementService.java
labs-solutions/consultations/incrementer/Incrementer/src/test/java/incrementer/: IncrementControllerIT.java  IncrementControllerTest.java  IncrementServiceTest.java
labs-solutions/consultations/incrementer/src/main/java/incrementer/: IncrementController.java  IncrementRepository.java  IncrementService.java  IncrementerApplication.java
labs-solutions/consultations/incrementer/src/test/java/incrementer/: IncrementControllerIT.java  IncrementControllerTest.java  IncrementRepositoryTest.java  IncrementServiceIT.java  IncrementServiceTest.java  IncrementerApplicationTests.java
labs-solutions/consultations/movies_springB/: pom.xml
labs-solutions/consultations/movies_springB/src/test/java/movie/: MoviesSpringBApplicationTests.java
labs-solutions/consultations/spring-demo/: pom.xml
labs-solutions/src/main/java/Nesting/: Bird.java  BirdDao.java  BirdService.java  BirdSpecies.java  Nest.java  NestDao.java  NestingBox.java  RoundNest.java  SwallowNest.java
labs-solutions/src/main/java/elearning/: ChildDao.java  JPQL_Queries.md  JPQL_Querys.md  Main.java
labs-solutions/src/main/java/football_teams/: League.java  NotEnoughBudgetException.java  Player.java  PlayerRepository.java  README.md  Team.java  TeamPlayerService.java  TeamRepository.java
labs-solutions/src/main/java/locations/: Location.java  LocationParser.java
labs-solutions/src/main/java/movies/: Movie.java  MovieRepository.java  MovieService.java  Rating.java
labs-solutions/src/main/java/movies_old/: Movie.java  MovieRepository.java  MovieService.java  Rating.java
labs-solutions/src/main/java/nesting/: Bird.java  BirdDao.java  BirdService.java  BirdSpecies.java  Nest.java  NestDao.java  NestingBox.java  OLVASS.EL  RoundNest.java  SwallowNest.java
labs-solutions/src/main/java/webshop/: Main.java
labs-solutions/src/main/java/webshop/control/: Controller.java
labs-solutions/src/main/java/webshop/product/: ProductDao.java
labs-solutions/src/main/java/webshop/user/: User.java
labs-solutions/src/test/java/calculator/: CalculatorTest.java
labs-solutions/src/test/java/calendar/: CalendarTest.java
labs-solutions/src/test/java/football_teams/: PlayerRepositoryIT.java  TeamPlayerServiceIT.java  TeamPlayerServiceTest.java  TeamRepositoryTest.java
labs-solutions/src/test/java/locations/: LocationTest.java
labs-solutions/src/test/java/movies/: MovieRepositoryTest.java  MovieServiceTest.java  MovieTest.java
labs-solutions/src/test/java/movies_old/: MovieRepositoryTest.java  MovieServiceTest.java  MovieTest.java
selfcheck/: week01.md  week02.md  (+5 more)
spring-solutions/: Docker-MariaDB-Net.bat  Docker-MariaDB.bat  Docker-TEST_MariaDB.bat  Docker.txt  Dockerfile  javax-mcr-lab.md  pom.xml
spring-solutions/Gyakorlati-feladatok/Locations/: Dockerfile  pom.xml
spring-solutions/Gyakorlati-feladatok/Locations/src/main/java/locations/: Location.java  LocationsController.java  LocationsService.java  LocationsSpringApplication.java
spring-solutions/Gyakorlati-feladatok/Locations/src/test/java/locations/: LocationsServiceTest.java
spring-solutions/src/main/java/locations/: ControllerConfig.java  CreateLocationCommand.java  Location.java  LocationDTO.java  LocationDto.java  LocationNotFoundException.java  LocationsController.java  LocationsDTO.java  LocationsRepository.java  LocationsService.java  LocationsSpringApplication.java  UpdateLocationCommand.java  Violation.java  WebAppInitializer.java  main.java
spring-solutions/src/main/java/locations/controller/: ControllerConfig.java  LocationsController.java
spring-solutions/src/main/java/locations/dtos/: CreateLocationCommand.java  LocationDTO.java  LocationsDTO.java  UpdateLocationCommand.java
spring-solutions/src/main/java/locations/exeptions/: LocationNotFoundException.java
spring-solutions/src/main/java/locations/model/: Location.java
spring-solutions/src/main/java/locations/repository/: LocationsRepository.java
spring-solutions/src/main/java/locations/service/: LocationsService.java
spring-solutions/src/main/resources/: application.properties
spring-solutions/src/main/resources/db/migration/: V1__locations.sql
spring-solutions/src/main/resources/resources/: application.properties
spring-solutions/src/test/: locations.http
spring-solutions/src/test/java/locations/: LocationsControllerIT.java  LocationsControllerTest.java  LocationsControllerWebClientIT.java  LocationsControllerWebMvcIT.java  LocationsIT.java  LocationsRepositoryIT.java  LocationsRepositoryTest.java  LocationsServiceTest.java  LocationsSpringApplicationIT.java
spring-solutions/src/test/resources/: application.properties
(+64 files in other folders)
