
location.message = Captain on the bridge... from app.propeties

#logging.level.location = debug

# Spring Data JPA
spring.jpa.show-sql=true

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/Struktúraváltó/locations
spring.datasource.username=root
spring.datasource.password=root555

# Séma inicializálás - Flyway
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
