
PostEr.message=Captain on the Post... from app.propeties

#logging.level.location = debug

# Spring Data JPA
spring.jpa.show-sql=true

#Bár "True" a default, ám definiálva nem Warning-ol, h. def. a true...
spring.jpa.open-in-view=true


# MariaDB (jdbc:mysql://... is OK a Maria-ra)
spring.datasource.url=jdbc:mariadb://localhost:3307/locations
spring.datasource.username=*
spring.datasource.password=*

# Séma inicializálás - Flyway
spring.jpa.hibernate.ddl-auto=none

# Séma inicializálás - JPA Provider
#spring.jpa.hibernate.ddl-auto=create
