
locations.message=Captain on the bridge... from app.propeties

#logging.level.location = debug

# Spring Data JPA
spring.jpa.show-sql=true

#Bár "True" a default, ám definiálva nem Warning-ol...
spring.jpa.open-in-view=true


# MariaDB (jdbc:mysql://... is OK a Maria-ra)
spring.datasource.url=jdbc:mariadb://localhost:3306/locations
spring.datasource.username=***
spring.datasource.password=***

# Séma inicializálás - Flyway
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
